<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_56"
    android:background="@color/teal_200"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true">

    <TextView
        android:id="@+id/tvTempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_24"
        android:text="@string/_70_0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/tvDescriptionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16"
        android:text="@string/partly_cloudy"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/tvTempText"
        app:layout_constraintEnd_toStartOf="@+id/tvTempText"
        app:layout_constraintStart_toEndOf="@+id/tvTempText"
        app:layout_constraintTop_toTopOf="@+id/tvTempText" />
</androidx.constraintlayout.widget.ConstraintLayout>